VITE_SUPABASE_PROJECT_ID="fxasgloashbtmbqzfmtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4YXNnbG9hc2hidG1icXpmbXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjgyNDcsImV4cCI6MjA4MjcwNDI0N30.4aylkPmHddgly4qV5neaG1Hcf0nBiiXk8QpXgE6drrw"
VITE_SUPABASE_URL="https://fxasgloashbtmbqzfmtk.supabase.co"
